\d .solace

/ initialise the solace api function
setsessioncallback_solace:`libdeltasolace 2:(`setsessioncallback_solace;1)
setflowcallback_solace:`libdeltasolace 2:(`setflowcallback_solace;1)
init_solace:`libdeltasolace 2:(`init_solace;1)
version_solace:`libdeltasolace 2:(`version_solace;1)
getcapability_solace:`libdeltasolace 2:(`getcapability_solace;1)
createendpoint_solace:`libdeltasolace 2:(`createendpoint_solace;2)
destroyendpoint_solace:`libdeltasolace 2:(`destroyendpoint_solace;2)
senddirect_solace:`libdeltasolace 2:(`senddirect_solace;2)
senddirectrequest_solace:`libdeltasolace 2:(`senddirectrequest_solace;5)
sendpersistent_solace:`libdeltasolace 2:(`sendpersistent_solace;4)
callbacktopic_solace:`libdeltasolace 2:(`callbacktopic_solace;1)
subscribetopic_solace:`libdeltasolace 2:(`subscribetopic_solace;2)
unsubscribetopic_solace:`libdeltasolace 2:(`unsubscribetopic_solace;1)
bindqueue_solace:`libdeltasolace 2:(`bindqueue_solace;2)
unbindqueue_solace:`libdeltasolace 2:(`unbindqueue_solace;1)
sendack_solace:`libdeltasolace 2:(`sendack_solace;2)
endpointtopicsubscribe_solace:`libdeltasolace 2:(`endpointtopicsubscribe_solace;3)
destroy_solace:`libdeltasolace 2:(`destroy_solace;1)

\d .